<template>
	<view class="media-item view padding-lf30 order-list padding-t30">
		<!--商品列表-->
		<view class="order-item">
			<view class="color9 flex flex-al-center flex-just-between padding-lr20">
				<view class="">
					<view class=" ">
						订单编号：{{newsItem.od_orderid}}
						<image src="../../static/images/icon-copy.png" mode="widthFix" class="copy-icon"></image>
					</view>
					<view class=" flex flex-al-center">
						<text>时间：</text>
						<text>{{newsItem.od_addtime_str}}</text>

					</view>
				</view>
				<navigator class=" fon28 color0">
					{{newsItem.od_state_str}}
				</navigator>
			</view>
			<!-- 产品循环 -->
			<view class="order-desc flex  flex-just-between  " v-for="(item,index) in newsItem.oddtinfo" :key="index" :class="index == list.length-1?'last':'xx'">
				<view class="order-img">
					<image :src="item.oddt_pic_link" class="w100 img"></image>
				</view>
				<view class="order-describe ">
					<view class=" line2 w100 fon28">
						{{item.oddt_proname}}
					</view>
					<view class="w100 color6 guige">
						规格：黑色/S
					</view>
					<view class="w100">
						<text>单价：{{item.oddt_dlprice}}</text>

					</view>
				</view>
				<view class=" flex flex-al-end heji">
					<view class="w100 text-right shuliang">
						x 15
					</view>
					<view class="w100 text-right color-org">
						<text>合计：</text><text class="fon32  ">￥158</text>
					</view>

				</view>
			</view>
			<!-- end 产品循环 -->
			<!-- 订单已提交 -->
			<view v-if="newsItem.od_state==0&&(newsItem.od_type==0||newsItem.od_type==6)" class="order-btn flex">
				<view @click="setState(newsItem.od_id,9)" class="btn-line">
					取消订单
				</view>

			</view>
			<!-- end  订单已提交 -->

			<!-- 订单已完成 -->
			<view class="order-btn flex" v-if="newsItem.od_state==1&&(newsItem.od_type==0||newsItem.od_type==6)">
				<view @click="setState(newsItem.od_id,9)" class="btn-line active">
					申请售后
				</view>

				<view @click="setState(newsItem.od_id,9)" class="btn-line active">
					删除订单
				</view>

			</view>
			<!-- end  订单已完成 -->

			<!-- 订单已取消 -->
			<view class="order-btn flex" v-if="newsItem.od_state==3&&(newsItem.od_type==0||newsItem.od_type==6)">
				<view @click="setState(newsItem.od_id,9)" class="btn-line active">
					删除订单
				</view>
			</view>
			<!-- end 订单已取消 -->

			<!-- 售后成功 -->
			<view class="order-btn flex" v-if="newsItem.od_state==4&&(newsItem.od_type==0||newsItem.od_type==6)">
				<view @click="setState(newsItem.od_id,9)" class="btn-line active">
					删除订单
				</view>

			</view>
			<!-- end  售后成功 -->
		</view>
		<!--商品列表-->
	</view>
</template>

<script>
	export default {
		props: {
			newsItem: {
				type: Object,
				default: function(e) {
					return {}
				}
			},
		},
		data() {
			return {
				delivery: true,
				list: [{
						'img': ''
					},
					{
						'img': ''
					}
				]
			}
		},
		mounted() {
			// console.log(this.newsItem)
			// console.log(this.typeid)
		},
		methods: {
			click() {
				this.$emit('click');
			},
			setState(index, state) {
				this.$emit('setState', index, state);
			},
			goPay(od_id) {
				this.$emit('goPay', od_id);
			},
			close(e) {
				e.stopPropagation();
				this.$emit('close');
			},

		}
	}
</script>

<style lang="scss" scoped>
	.shuliang {
		padding-bottom: 20rpx;
	}

	.margin-right20 {
		margin-right: 20rpx;
	}

	.order-item {
		padding-bottom: 30rpx;
		padding: 20rpx 0 0;
		background: #fff;
		border-radius: 20rpx;
	}

	.order-list {

		.order-title {
			width: calc(100% - 180rpx);
		}

		.order-desc {
			padding: 20rpx 20rpx;

		}

		.order-img {
			width: 176rpx;
		}

		.order-img .img {
			width: 176rpx;
			height: 176rpx;
			border-radius: 10rpx;
			background: #ececec
		}

		.order-describe {
			width: 250rpx;
			padding: 0 20rpx;
		}

		.price {
			margin-right: 30rpx;
		}

		.order-btn {
			padding: 0 10px 20rpx;
			justify-content: flex-end;
			margin-top: 0;

			.btn-line {
				width: 150rpx;
				height: 50rpx;
				border-radius: 10rpx;
				border: 1px solid #999;
				background: #fff;
				line-height: 45rpx;
				text-align: center;
				margin-left: 20rpx;
				color: #999
			}

			.btn-line.active {
				color: #dda461;
				border: 1px solid #dda461;
			}
		}

		// .order-desc.last {
		// 	border-bottom: none !important;
		// }

	}

	.text-right {
		text-align: right;
	}

	.price-all {
		padding: 20rpx;
	}

	.copy-icon {
		width: 22rpx;
		height: 22rpx;
		margin-left: 20rpx;
	}

	.guige {
		padding: 15rpx 0;
	}

	.flex-al-end {
		align-content: flex-end;
	}

	.heji {
		padding-bottom: 20rpx;
	}
</style>
